<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a1691508.gmailapp.JeewanScreenOne">


    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="656dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"

            android:background="#DA4436"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView29"
                android:layout_width="23dp"
                android:layout_height="31dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/arrow" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="27dp"
                android:text="Compose"
                android:textColor="#FFFF"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView30"
                android:layout_width="36dp"
                android:layout_height="27dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="27dp"
                app:srcCompat="@drawable/attach" />

            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="34dp"
                android:layout_height="28dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="27dp"
                app:srcCompat="@drawable/sent" />

            <ImageView
                android:id="@+id/imageView32"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="27dp"
                app:srcCompat="@drawable/barbar" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView55"
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="27dp"
                android:text="From"
                android:textColor="#7F7F7F"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="27dp"
                android:textColor="#000"
                android:textSize="19sp"
                android:text="Derek Walter <derek@theappl..." />

            <ImageView
                android:id="@+id/imageView33"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/downarrow" />
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#7F7F7F"></FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView51"
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="27dp"
                android:text="To"
                android:textColor="#7F7F7F"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="27dp"
                android:textColor="#000"
                android:textSize="19sp"
                android:text="                                                                 " />

            <ImageView
                android:id="@+id/imageView54"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/downarrow" />
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#7F7F7F"></FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView61"
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="27dp"
                android:text="Subject"
                android:textColor="#7F7F7F"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="27dp"
                android:textColor="#000"
                android:textSize="19sp"
                android:text="" />

        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#7F7F7F"></FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView6s1"
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="27dp"
                android:text="Compose email"
                android:textColor="#7F7F7F"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView6s2"
                android:layout_width="wrap_content"
                android:layout_height="63dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="27dp"
                android:textColor="#000"
                android:textSize="19sp"
                android:text="                                       " />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
