<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a1691508.gmailapp.JeewanScreenOne">


    <LinearLayout
        android:layout_width="385dp"
        android:layout_height="567dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="-1dp"
        tools:layout_editor_absoluteX="-3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="98dp"

            android:background="#DA4436"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView29"
                android:layout_width="27dp"
                android:layout_height="33dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/arrow"
                android:layout_weight="0.03" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="27dp"
                android:layout_weight="0.04"
                android:text="Compose"
                android:textColor="#FFFF"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
